source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/args4j-2.0.1.jar,\
               lib/com4j.jar,\
               lib/tlbimp.jar,\
               lib/jaxb1-impl.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               lib/js.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/activation.jar
